\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nyt/global//global/global}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}What is OS?}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}General talk on OS}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Linux}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Apple iOS}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Google's Android OS}{3}{}\protected@file@percent }
\bibcite{OS}{1}
\bibcite{OS Demo}{2}
\bibcite{Sarvesh}{3}
\bibcite{pqr}{4}
\bibcite{abc}{5}
\@writefile{toc}{\contentsline {section}{\numberline {3}References}{4}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\gdef \@abspage@last{4}
